<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitModules\AudioSwitcher.AudioApi.CoreAudio\AudioSwitcher.AudioApi.CoreAudio.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\GitModules&quot; git submodule update --init --recursive" />
    <Exec Command="dotnet build &quot;$(ProjectDir)..\GitModules\AudioSwitcher.AudioApi\AudioSwitcher.AudioApi.csproj&quot; --configuration $(Configuration)" />
    <Exec Command="dotnet build &quot;$(ProjectDir)..\GitModules\AudioSwitcher.AudioApi.CoreAudio\AudioSwitcher.AudioApi.CoreAudio.csproj&quot; --configuration $(Configuration)" />
  </Target>

</Project>
