# Portfolio

./: .gitignore  .gitmodules  AudioDeviceSetting.sln  AudioDeviceSettingWPF.sln  AudioDeviceSetting_v2.sln  README.md
AudioDeviceSettingForm/: App.xaml  AudioDeviceSettingForm.csproj  AudioDeviceSettingForm.sln  ViewModelBase.cs
AudioDeviceSettingForm/Main/: MainViewModel.cs  MainWindow.xaml.cs
AudioDeviceSettingWPF/: App.xaml.cs  AudioDeviceSettingWPF.csproj  LICENSE
AudioDeviceSettingWPF/Main/: MainWindow.xaml  RelayCommand.cs
AudioDeviceSettingWPF/Properties/PublishProfiles/: FolderProfile.pubxml
PortfolioSite/Pages/: Error.cshtml.cs
WindowsSetteings/: AudioDeviceSetting.sln  WindowsSetteings.sln
WindowsSetteings/AudioDeviceSetting/: AudioDevice.cs  AudioDeviceCollection.cs  AudioDeviceManager.cs  AudioDeviceSetting.csproj  Class1.cs
WindowsSetteings/WindowsSetteings/: AudioDeviceButton.Designer.cs  AudioDeviceButton.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsSetteings.csproj
WindowsSetteings/WindowsSetteings/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowsSettings/AudioDeviceForm/Properties/: AssemblyInfo.cs
